POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

RECEIVER_HOST=localhost:8080
DEFAULT_DEPTH=20
DEFAULT_MAX_NUMBER_OF_LINKS=1000
TEMP_UUID=00000000-0000-0000-0000-000000000000

REDIS_HOST=localhost
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000

KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

SITES_TOPIC_NAME=sites-topic
SITES_GROUP_ID=sites-group
ANALYSE_TOPIC_NAME=analyse-topic
ANALYSE_GROUP_ID=analyse-group
ADDRESS_KAFKA=localhost:9092
KAFKA_PARTITIONS=0

RUN_INTEGRATION_TESTS=false
DEBUG=true

TEXT_TAGS=title,h1,h2,h3,h4,h5,h6,p,code,span