POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

RECEIVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

HOST_KAFKA=localhost:9094

IS_RAN_IN_DOCKER=false